[blackfire]
extension=blackfire.so

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_id = ${BLACKFIRE_SERVER_ID:-}

; Sets fine-grained configuration for Probe.
; This should be left blank in most cases. For most installs,
; the server credentials should only be set in the agent.
blackfire.server_token = ${BLACKFIRE_SERVER_TOKEN:-}

; Log verbosity level (4: debug, 3: info, 2: warning, 1: error)
blackfire.log_level = ${BLACKFIRE_LOG_LEVEL:-1}

blackfire.agent_socket = ${BLACKFIRE_AGENT_SOCKET:-}

blackfire.apm_enabled = ${BLACKFIRE_APM_ENABLED:-0}
